  # Задача 1
# Напишите функцию, которая запрашивает у пользователя номер карты, CVC-код и
# PIN - код. После этого выводит на экран номер карты с первыми четырьмя цифрами,
# остальные заменены на звездочки, CVC-код  в виде ### , и  PIN - код в виде &&&0(вместо 0 последняя цифра)


# def karta(num,cvc,pin):
#     print(num[:4] + "*"*len(num[4:]))
#     print("#" * len(cvc[:]))
#     print("&" * len(pin[0:-1])+"0")
# n = input("Введите номер карты из 16 цифр:")
# cv = input("Введите CVC-код из трех цифр:")
# pn = input("Введите PIN-код из четырех цифр: ")
# karta(n,cv,pn)